{"mappings":"ACEA,sIAUI,8BAKA,4C,6CAYA,iEAQA,uKAeF,6BAKE,iCAKA,0D,6IC1DJ,uBACE,2CAMA,eAIF,oEAME,2DAKA,2D,2D,mCAcA,iCAIA,iCAIA,sLAeI,oE,2C,oHAHF,8GAOE,sHALA,8GAOA,sH,8GATF,sHAOE,8GAQF,sH,8GAeA,sH,8G,kMA2BA,8HAaA,yC,kC,iCC7HF,mN,yI,mDCCA,wD,uD,oG,uB,6C,sB,6C,sB,6C","sources":["index.40215b6d.css","src/styles/header.scss","src/styles/cards.scss","src/styles/main.scss","src/styles/index.scss"],"sourcesContent":[".header {\n  justify-content: space-between;\n  align-items: center;\n  max-width: 1200px;\n  margin: 0 auto;\n  padding: 0 50px;\n  display: flex;\n  position: relative;\n}\n\n.header__logo {\n  max-height: 40px;\n}\n\n.header__img {\n  max-width: 40px;\n  max-height: 40px;\n}\n\n.header__nav {\n  align-items: center;\n  display: flex;\n}\n\n.header__ul {\n  margin: 0 auto;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.header__link {\n  color: #060b35;\n  text-transform: uppercase;\n  height: 60px;\n  padding: 23px 0;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  position: relative;\n}\n\n.header__li {\n  margin-left: 20px;\n}\n\n.header__li:first-child {\n  margin: 0;\n}\n\n.header__link:hover, .header__link.is-active {\n  color: #00acdc;\n}\n\n.header__link.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  right: 0;\n}\n\n@media (width <= 1024px) {\n  .container {\n    max-width: 1024px;\n    margin: 0 auto;\n  }\n}\n\n.text {\n  margin: 0;\n}\n\n.flex {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.cards__text--font-sixe-10 {\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.cards__text--font-sixe-12 {\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.cards__text--font-sixe-16 {\n  font-size: 16px;\n  line-height: 18px;\n}\n\n.cards__text--bold {\n  font-weight: bold;\n}\n\n.text__color--gray {\n  color: #616070;\n}\n\n.text__color--navy {\n  color: #060b35;\n}\n\n.cards {\n  box-sizing: border-box;\n  background-color: #fff;\n  border: 1px solid #fff;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  width: 200px;\n  padding: 32px 0 16px;\n  display: flex;\n}\n\n.cards .stars {\n  justify-content: space-between;\n  width: 96px;\n  display: flex;\n}\n\n.cards .stars__star {\n  width: 16px;\n  height: 16px;\n}\n\n.cards .stars--0 .stars__star:nth-child(-n) {\n  background: url(\"star-active.edda4c43.svg\") center no-repeat;\n}\n\n.cards .stars--0 .stars__star:nth-child(n+1) {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n}\n\n.cards .stars--1 .stars__star:nth-child(-n+1) {\n  background: url(\"star-active.edda4c43.svg\") center no-repeat;\n}\n\n.cards .stars--1 .stars__star:nth-child(n+2) {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n}\n\n.cards .stars--2 .stars__star:nth-child(-n+2) {\n  background: url(\"star-active.edda4c43.svg\") center no-repeat;\n}\n\n.cards .stars--2 .stars__star:nth-child(n+3) {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n}\n\n.cards .stars--3 .stars__star:nth-child(-n+3) {\n  background: url(\"star-active.edda4c43.svg\") center no-repeat;\n}\n\n.cards .stars--3 .stars__star:nth-child(n+4) {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n}\n\n.cards .stars--4 .stars__star:nth-child(-n+4) {\n  background: url(\"star-active.edda4c43.svg\") center no-repeat;\n}\n\n.cards .stars--4 .stars__star:nth-child(n+5) {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n}\n\n.cards .stars--5 .stars__star:nth-child(-n+5) {\n  background: url(\"star-active.edda4c43.svg\") center no-repeat;\n}\n\n.cards .stars--5 .stars__star:nth-child(n+6) {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n}\n\n.cards__img {\n  background-image: url(\"imac.202c52ff.jpeg\");\n  background-position: top;\n  background-repeat: no-repeat;\n  background-size: 160px 134px;\n  width: 160px;\n  height: 134px;\n  margin-bottom: 40px;\n}\n\n.cards__title {\n  color: #060b35;\n  max-width: 166px;\n  margin: 0 0 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition: all .3s;\n}\n\n.cards:hover .cards__title {\n  color: #34568b;\n}\n\n.cards__rating {\n  margin: 16px 0 24px;\n}\n\n.cards__price {\n  margin-bottom: 16px;\n}\n\n.cards__link-container {\n  box-sizing: border-box;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 166px;\n  height: 40px;\n  transition: all .3s;\n  display: flex;\n}\n\n.cards__link {\n  color: #fff;\n  text-transform: uppercase;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: all .3s;\n}\n\n.cards__link-container:hover {\n  background-color: #fff;\n}\n\n.cards__link-container:hover .cards__link {\n  color: #00acdc;\n}\n\n.main {\n  max-width: 1200px;\n  margin: 0 auto;\n  padding: 50px 40px;\n}\n\n.main--grid {\n  grid-template-columns: repeat(4, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  display: grid;\n}\n\n@media (width <= 1023px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width <= 768px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width <= 488px) {\n  .main {\n    grid-template-columns: repeat(1, 200px);\n  }\n}\n\nbody {\n  margin: 0;\n  padding: 0;\n  font-family: Roboto, sans-serif;\n}\n/*# sourceMappingURL=index.40215b6d.css.map */\n","@import 'variables';\n\n.header {\n  max-width: 1200px;\n  margin: 0 auto;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  position: relative;\n\n  &__logo {\n    max-height: 40px;\n  }\n\n  &__img {\n    max-width: 40px;\n    max-height: 40px;\n  }\n\n  &__nav {\n    display: flex;\n    align-items: center;\n  }\n\n  &__ul {\n    list-style: none;\n    display: flex;\n    margin: 0 auto;\n    padding: 0;\n  }\n\n  &__link {\n    text-decoration: none;\n    color: $header-color-link;\n    position: relative;\n    font-size: 12px;\n    font-weight: 500;\n    padding: 23px 0;\n    line-height: 60px;\n    text-transform: uppercase;\n    height: 60px;\n  }\n\n  &__li {\n    margin-left: 20px;\n  }\n\n  &__li:first-child {\n    margin: 0;\n  }\n\n  &__link:hover {\n    color: $header-color-text;\n  }\n\n  &__link.is-active {\n    color: $header-color-text;\n  }\n\n  &__link.is-active::after {\n    content: '';\n    position: absolute;\n    width: 100%;\n    height: 4px;\n    border-radius: 8px;\n    background-color: $header-color-text;\n    bottom: 0;\n    right: 0;\n  }\n}\n\n@media all and (max-width: 1024px) {\n  .container {\n    max-width: 1024px;\n    margin: 0 auto;\n  }\n}\n",".text {\n  margin: 0;\n}\n\n.flex {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.cards__text--font-sixe-10 {\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.cards__text--font-sixe-12 {\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.cards__text--font-sixe-16 {\n  font-size: 16px;\n  line-height: 18px;\n}\n\n.cards__text--bold {\n  font-weight: bold;\n}\n\n.text__color--gray {\n  color: rgba(97, 96, 112, 1);\n}\n\n.text__color--navy {\n  color: rgba(6, 11, 53, 1);\n}\n\n.cards {\n  background-color: white;\n  border: 1px solid white;\n  box-sizing: border-box;\n  padding: 32px 0 16px;\n  width: 200px;\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n\n  .stars {\n    display: flex;\n    justify-content: space-between;\n    width: 96px;\n\n    &__star {\n      width: 16px;\n      height: 16px;\n    }\n  }\n\n  @for $star from 0 through 5 {\n    .stars--#{$star} .stars__star:nth-child(-n + #{$star}) {\n      background: url(../images/star-active.svg);\n      background-repeat: no-repeat;\n      background-position: center;\n    }\n\n    .stars--#{$star} .stars__star:nth-child(n + #{$star + 1}) {\n      background: url(../images/star.svg);\n      background-repeat: no-repeat;\n      background-position: center;\n    }\n  }\n\n  &__img {\n    background-image: url(../images/imac.jpeg);\n    background-position: top;\n    background-repeat: no-repeat;\n\n    width: 160px;\n    height: 134px;\n    background-size: 160px 134px;\n    margin-bottom: 40px;\n  }\n\n  &__title {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    color: rgba(6, 11, 53, 1);\n\n    max-width: 166px;\n    margin: 0 0 4px;\n    transition: 300ms;\n  }\n\n  &:hover &__title {\n    color: #34568b;\n  }\n\n  &__rating {\n    margin: 16px 0 24px;\n  }\n\n  &__price {\n    margin-bottom: 16px;\n  }\n\n  &__link-container {\n    width: 166px;\n    height: 40px;\n    background-color: rgba(0, 172, 220, 1);\n    border: 1px solid rgba(0, 172, 220, 1);\n    border-radius: 5px;\n    box-sizing: border-box;\n\n    display: flex;\n    justify-content: center;\n    align-items: center;\n\n    transition: 300ms;\n  }\n\n  &__link {\n    color: white;\n\n    text-decoration: none;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    text-transform: uppercase;\n    transition: 300ms;\n  }\n\n  &__link-container:hover {\n    background-color: white;\n  }\n\n  &__link-container:hover &__link {\n    color: $header-color-text;\n  }\n}\n","@import 'cards';\n\n.main {\n  max-width: 1200px;\n  margin: 0 auto;\n  padding: 50px 40px;\n\n  &--grid {\n    display: grid;\n    justify-content: center;\n\n    grid-template-columns: repeat(4, 200px);\n    gap: 46px 48px;\n  }\n}\n\n@media (max-width: 1023px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (max-width: 768px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (max-width: 488px) {\n  .main {\n    grid-template-columns: repeat(1, 200px);\n  }\n}\n","@import 'header';\n@import 'main';\n\nbody {\n  margin: 0;\n  padding: 0;\n  font-family: Roboto, sans-serif;\n}\n"],"names":[],"version":3,"file":"index.40215b6d.css.map"}